# CIRCUIT BREAKER
extractor = {
  limit = 1000
  period.ms = 1000
  exponentialbackoff {
    pause.ms = 1000
    max.error.retry = 10
  }
  delay.ms = 0
}

source = {
  connection = {
    initial.size = 0
    max.size = 4
    url = "jdbc:postgresql://localhost:5432/governance"
    user = "stratio"
    password = "stratio"
  }
  database = "governance"
  schema = "dg_metadata"
  exponentialbackoff {
    pause.ms = 1000
    max.error.retry = 10
  }
}

indexer = {
  partition = 100
}

manager = {
  manager.url = "http://localhost:8080"
  indexer.url = "http://localhost:8082"
  relevance {
    alias = 1000
    name = 10
    description = 70
    businessterm = 50
    key = 50
    value = 50
  }
}

scheduler = {
  partialIndexation = {
    enabled = true
    interval.s = 60
  }
  totalIndexation = {
    enabled = true
    cron = "0 */5 * ? * *"
  }
}

additionalBusiness = {
  dataAsset.prefix = "catalog/dataAsset/"
  businessAsset {
    prefix = "glossary/businessAssets/"
    type = "Glossary"
  }
  qualityRule {
    prefix = "quality/qualityRules/"
    type = "Quality"
    subtype = "Quality rules"
  }
}
