# dg-searcher-agent

./: .scalafmt.conf  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  VERSION_HISTORY.md  pom.xml
commons/: pom.xml
commons/src/main/resources/elasticsearch/: governance_domain.json
commons/src/main/resources/postgresql/: dg_metadata_notify_event  dg_metadata_triggers
commons/src/main/scala/com/stratio/governance/agent/searcher/http/: HttpRequester.scala
commons/src/main/scala/com/stratio/governance/agent/searcher/model/: DatabaseSchema.scala  DatastoreEngine.scala  EntityRow.scala  FileColumn.scala  FileTable.scala  KeyValuePair.scala  SqlColumn.scala  SqlTable.scala
dgindexer/: pom.xml
dgindexer/src/main/resources/: application.conf  logback-file.xml  logback.xml  logging.properties
dgindexer/src/main/resources/model/: data_assets.sql  data_assets_metadata.sql  model.sql
dgindexer/src/main/resources/se-manager/: governance_domain.json  governance_domain_template.json  governance_domain_v0_2.json  governance_key_template_1.json  governance_key_template_2.json
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/: SearcherActorSystem.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/dao/: PostgresSourceDao.scala  SourceDao.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/dao/postgres/: Datasource.scala  PostgresPartialIndexationReadState.scala  PostgresSourceDao.scala  SourceDao.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/dao/searcher/: DGSearcherDao.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/extractor/: CircuitBreakerConfig.scala  DGExtractor.scala  DGExtractorParams.scala  ExponentialBackOff.scala  ExtractorParams.scala  MetadataDGExtractor.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/extractor/dao/: ReaderElementDao.scala  SourceDao.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/indexer/: DGIndexer.scala  DGIndexerParams.scala  IndexerParams.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/indexer/dao/: CustomSearcherDao.scala  SearcherDao.scala  SourceDao.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/manager/: DGManager.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/manager/dao/: SearcherDao.scala  SourceDao.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/manager/scheduler/: Scheduler.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/manager/scheduler/defimpl/: DGScheduler.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/manager/utils/: ManagerUtils.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/manager/utils/defimpl/: DGManagerUtils.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/manager/utils/defimpl/mustache/: Mustache.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/actors/utils/: AdditionalBusiness.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/domain/: SearchElementDomain.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/http/: HttpManager.scala  HttpRequester.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/http/defimpl/: DGHttpManager.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/main/: AppConf.scala  BootDGIndexer.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/model/: BusinessAsset.scala  BusinessTerm.scala  EntityRow.scala  KeyValuePair.scala  QualityRule.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/model/es/: DataAssetES.scala  DatastoreEngineES.scala  ElasticObject.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/model/utils/: ExponentialBackOff.scala  JsonUtils.scala  TimestampUtils.scala
dgindexer/src/main/scala/com/stratio/governance/agent/searcher/timing/: MetricsLatency.scala
dgindexer/src/test/scala/com/stratio/governance/agent/searcher/actors/: SearcherActorSystem.scala  SearcherActorSystemTest.scala  SearcherActorSystemUnitTest.scala
dgindexer/src/test/scala/com/stratio/governance/agent/searcher/actors/extractor/: DGExtractorTest.scala  DGExtractorUnitTest.scala
dgindexer/src/test/scala/com/stratio/governance/agent/searcher/actors/indexer/: DGIndexerTest.scala  DGIndexerUnitTest.scala
dgindexer/src/test/scala/com/stratio/governance/agent/searcher/actors/manager/: DGManagerJsonTest.scala  DGManagerJsonUnitTest.scala  DGManagerTest.scala  DGManagerUnitTest.scala  MustacheTest.scala  MustacheUnitTest.scala
dgindexer/src/test/scala/com/stratio/governance/agent/searcher/actors/utils/: AdditionalBusinessUnitTest.scala  AditionalBusinessUnitTest.scala
dgindexer/src/test/scala/com/stratio/governance/agent/searcher/test/: DGIndexerTest.scala  SearcherActorSystemTest.scala
docker/: docker-entrypoint.sh
docker/healthchecks/: status.sh
docker/lib/: logging.sh  process.sh  validation.sh
docker/lib/default/: postgres.sh  secrets.sh  truststore.sh
docker/lib/template/custom/: environment.sh  oauth.sh  postgres.sh  secrets.sh  tls.sh  truststore.sh
partialindexer/: pom.xml
partialindexer/src/main/scala/com/stratio/governance/agent/searcher/actor/: CircuitBreakerConfig.scala  MetadataPartialExtractor.scala  PartialIndexer.scala
partialindexer/src/main/scala/com/stratio/governance/agent/searcher/http/: HttpRequester.scala
testIT/: README.md  pom.xml
testIT/src/test/resources/: application.conf  test_data.sql
testIT/src/test/scala/com/stratio/governance/agent/search/testit/: Configuration.scala  PostgresSourceDaoIT.scala  PostgresSourceDaoITTest.scala  SearchIT.scala  SearchITTest.scala
testIT/src/test/scala/com/stratio/governance/agent/search/testit/utils/: Configuration.scala  PostgresSourceDaoTest.scala  SystemPropertyConfigurator.scala
totalindexer/: pom.xml
(+23 files in other folders)
