<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stratio.governance.agent.searcher</groupId>
    <artifactId>dg-searcher-agent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
	<!--
        <module>commons</module>
        <module>partialindexer</module>
        <module>totalindexer</module>
	-->
	    <module>dgindexer</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scoverage.plugin.version>1.3.0</scoverage.plugin.version>
        <scala.version>${scala.binary.version}.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scalatest.version>3.0.5</scalatest.version>
        <debug.suspend>n</debug.suspend>
        <http_client_version>4.5.5</http_client_version>
        <json4s_version>3.5.2</json4s_version>
        <dg.commons.version>0.9.0-SNAPSHOT</dg.commons.version>
        <scalikejdbc>2.2.8</scalikejdbc>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>${json4s_version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc_2.11</artifactId>
            <version>${scalikejdbc}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${http_client_version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.governance</groupId>
            <artifactId>sender</artifactId>
            <version>${dg.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.governance</groupId>
            <artifactId>service</artifactId>
            <version>${dg.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.governance</groupId>
            <artifactId>model</artifactId>
            <version>${dg.commons.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.stratio.governance</groupId>
            <artifactId>model</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${dg.commons.version}</version>
        </dependency>

    </dependencies>
</dependencyManagement>


</project>
