<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.11.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stratio.governance.agent.searcher</groupId>
    <artifactId>dg-searcher-agent</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <modules>
        <module>dgindexer</module>
        <module>testIT</module>
    </modules>

    <properties>
        <akka-quartz.version>1.7.1-akka-2.5.x</akka-quartz.version>
        <akka.version>2.5.14</akka.version>
        <debug.suspend>n</debug.suspend>
        <dg.commons.version>0.10.0-SNAPSHOT</dg.commons.version>
        <dg.business.glossary>0.3.0-SNAPSHOT</dg.business.glossary>
        <encoding>UTF-8</encoding>
        <http_client_version>4.5.5</http_client_version>
        <json4s_version>3.5.2</json4s_version>
        <logback.version>1.2.3</logback.version>
        <log4j-over-slf4j.version>1.7.25</log4j-over-slf4j.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <postgresql>9.4-1201-jdbc41</postgresql>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.mock.version>4.1.0</scala.mock.version>
        <scala.version>${scala.binary.version}.12</scala.version>
        <scala-logging>3.9.0</scala-logging>
        <scalatest.version>3.0.5</scalatest.version>
        <junit.version>4.12</junit.version>
        <scala.version>${scala.binary.version}.12</scala.version>
        <scalikejdbc.version>2.2.8</scalikejdbc.version>
        <scoverage.plugin.version>1.3.0</scoverage.plugin.version>
        <vspy.mustache>1.3</vspy.mustache>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-native_2.11</artifactId>
                <version>${json4s_version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalikejdbc</groupId>
                <artifactId>scalikejdbc_2.11</artifactId>
                <version>${scalikejdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http_client_version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.governance</groupId>
                <artifactId>sender</artifactId>
                <version>${dg.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.governance</groupId>
                <artifactId>model</artifactId>
                <version>${dg.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enragedginger</groupId>
                <artifactId>akka-quartz-scheduler_2.11</artifactId>
                <version>${akka-quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vspy</groupId>
                <artifactId>mustache_2.11</artifactId>
                <version>${vspy.mustache}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging_${scala.binary.version}</artifactId>
                <version>${scala-logging}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.binary.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock_2.12</artifactId>
                <version>${scala.mock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.stratio.governance</groupId>
                <artifactId>model</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${dg.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.governance.bussinesglossary</groupId>
                <artifactId>dg-businessglossary-api</artifactId>
                <version>${dg.business.glossary}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
